<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubK-r4-eUO"/>
                        <viewControllerLayoutGuide type="bottom" id="8sc-xt-2ez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="E6Y-x1-dHk" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="6lD-fq-aaQ"/>
                        <segue destination="bcB-C3-xpz" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="dZr-Gj-wh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-108"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="g9K-AP-eRk">
            <objects>
                <viewController id="bcB-C3-xpz" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aGy-rX-Ptd"/>
                        <viewControllerLayoutGuide type="bottom" id="Lif-hw-IGo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0tk-j3-4jU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAo-fB-pEm" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozy-EL-BOI">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="ECa-Ok-eao"/>
                                            <constraint firstAttribute="height" constant="18" id="Lp3-j9-cLn"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJ2-1t-0Wk">
                                        <rect key="frame" x="159" y="46" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="VjD-ia-nED"/>
                                    <constraint firstAttribute="bottom" secondItem="ozy-EL-BOI" secondAttribute="bottom" constant="12" id="dgl-xD-Qt0"/>
                                    <constraint firstItem="yJ2-1t-0Wk" firstAttribute="centerY" secondItem="ozy-EL-BOI" secondAttribute="centerY" id="i84-QS-mxy"/>
                                    <constraint firstItem="ozy-EL-BOI" firstAttribute="leading" secondItem="dAo-fB-pEm" secondAttribute="leading" constant="12" id="qM1-rr-Aq9"/>
                                    <constraint firstItem="yJ2-1t-0Wk" firstAttribute="centerX" secondItem="dAo-fB-pEm" secondAttribute="centerX" id="zcL-B6-dF8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.038709852429999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dAo-fB-pEm" secondAttribute="trailing" id="5ik-TD-goE"/>
                            <constraint firstItem="dAo-fB-pEm" firstAttribute="leading" secondItem="0tk-j3-4jU" secondAttribute="leading" id="lAk-HH-gnz"/>
                            <constraint firstItem="dAo-fB-pEm" firstAttribute="top" secondItem="0tk-j3-4jU" secondAttribute="top" id="pZv-Bp-vUC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="ozy-EL-BOI" id="W6Q-dG-daS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfr-gK-oan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="397"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="LPp-Zr-urB">
            <objects>
                <viewController id="E6Y-x1-dHk" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PAE-oE-cTm"/>
                        <viewControllerLayoutGuide type="bottom" id="2lR-rW-HFy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YM6-Wf-K0r" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLO-Li-KZr">
                                <rect key="frame" x="16" y="44" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GB-tS-ieM">
                                <rect key="frame" x="106" y="598" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginBtnPressed:" destination="E6Y-x1-dHk" eventType="touchUpInside" id="Dbn-qV-srV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5f-E5-llL">
                                <rect key="frame" x="265" y="81" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ww1-PN-S4P">
                                <rect key="frame" x="11" y="577" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="7Zc-gO-03G"/>
                                    <constraint firstAttribute="height" constant="75" id="L4R-40-eUt"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mJf-xr-NVb">
                                <rect key="frame" x="0.0" y="123" width="375" height="434"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="waO-xx-FGR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="waO-xx-FGR" id="eFA-ub-n8u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#genera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOO-0c-HH4">
                                                    <rect key="frame" x="28" y="12" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZOO-0c-HH4" firstAttribute="centerY" secondItem="eFA-ub-n8u" secondAttribute="centerY" id="22o-iZ-cYC"/>
                                                <constraint firstItem="ZOO-0c-HH4" firstAttribute="leading" secondItem="eFA-ub-n8u" secondAttribute="leadingMargin" constant="20" id="Fle-4U-7X2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbv-xG-tlN">
                                <rect key="frame" x="16" y="85" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ww1-PN-S4P" firstAttribute="top" secondItem="mJf-xr-NVb" secondAttribute="bottom" constant="20" id="1dP-ZY-Ej2"/>
                            <constraint firstItem="Pbv-xG-tlN" firstAttribute="leading" secondItem="YM6-Wf-K0r" secondAttribute="leadingMargin" id="4yY-Gz-0i4"/>
                            <constraint firstItem="s5f-E5-llL" firstAttribute="centerY" secondItem="Pbv-xG-tlN" secondAttribute="centerY" id="52r-Sd-bxa"/>
                            <constraint firstItem="mJf-xr-NVb" firstAttribute="top" secondItem="s5f-E5-llL" secondAttribute="bottom" constant="20" id="9Tc-Vt-D7h"/>
                            <constraint firstItem="mJf-xr-NVb" firstAttribute="leading" secondItem="YM6-Wf-K0r" secondAttribute="leading" id="BiH-6G-tPQ"/>
                            <constraint firstItem="Ww1-PN-S4P" firstAttribute="leading" secondItem="YM6-Wf-K0r" secondAttribute="leading" constant="11" id="F5a-XI-DC8"/>
                            <constraint firstItem="0GB-tS-ieM" firstAttribute="leading" secondItem="Ww1-PN-S4P" secondAttribute="trailing" constant="20" id="JbL-16-eXJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s5f-E5-llL" secondAttribute="trailing" constant="72" id="N6H-rf-aMR"/>
                            <constraint firstItem="Pbv-xG-tlN" firstAttribute="top" secondItem="oLO-Li-KZr" secondAttribute="bottom" constant="20" id="YiL-Ae-sjB"/>
                            <constraint firstItem="oLO-Li-KZr" firstAttribute="top" secondItem="PAE-oE-cTm" secondAttribute="bottom" constant="24" id="bbe-rK-8SJ"/>
                            <constraint firstItem="0GB-tS-ieM" firstAttribute="centerY" secondItem="Ww1-PN-S4P" secondAttribute="centerY" id="gk5-8B-s1e"/>
                            <constraint firstAttribute="trailing" secondItem="mJf-xr-NVb" secondAttribute="trailing" id="vfJ-dD-Qcd"/>
                            <constraint firstItem="2lR-rW-HFy" firstAttribute="top" secondItem="Ww1-PN-S4P" secondAttribute="bottom" constant="15" id="von-05-ogK"/>
                            <constraint firstItem="oLO-Li-KZr" firstAttribute="leading" secondItem="YM6-Wf-K0r" secondAttribute="leadingMargin" id="xqQ-lv-UiE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.038709852430555552" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="0GB-tS-ieM" id="lTF-f2-g3V"/>
                        <segue destination="SHh-UE-fDJ" kind="show" identifier="tologin" id="GUm-we-8mI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyB-cP-CLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="-276.61169415292358"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Q00-TV-iPP">
            <objects>
                <viewController id="SHh-UE-fDJ" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lXJ-wd-mXs"/>
                        <viewControllerLayoutGuide type="bottom" id="XC6-G5-Yu4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fBk-06-yQO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8du-x9-6uw">
                                <rect key="frame" x="331" y="30" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <segue destination="Ti8-B8-jv2" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="I80-7N-e95"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e66-eU-lrr">
                                <rect key="frame" x="36" y="331" width="303" height="60"/>
                                <color key="backgroundColor" red="0.42149049043655396" green="0.6170574426651001" blue="0.78046488761901855" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ips-1k-mdS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n6I-zH-721">
                                <rect key="frame" x="36" y="170" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0PA-NQ-IIA"/>
                                </constraints>
                                <color key="textColor" red="0.2430571765" green="0.26721253989999999" blue="0.6863836646" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ng-eD-8jm">
                                <rect key="frame" x="36" y="215" width="303" height="3"/>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Is6-9K-bV4"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZX-iO-eWG">
                                <rect key="frame" x="36" y="233" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZXQ-7D-ZBG"/>
                                </constraints>
                                <color key="textColor" red="0.2430571765" green="0.26721253989999999" blue="0.6863836646" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nl6-15-f4h">
                                <rect key="frame" x="36" y="278" width="303" height="3"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Kw9-TB-7jF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="x7E-S3-Vrs">
                                <rect key="frame" x="105" y="80" width="165" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Rdf-7Q-1ew">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Rdf-7Q-1ew" secondAttribute="height" multiplier="6:5" id="6hl-m7-rLo"/>
                                            <constraint firstAttribute="width" constant="60" id="peR-SY-vgs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkF-E3-XVt">
                                        <rect key="frame" x="65" y="8.5" width="100" height="33.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" red="0.24305717647075653" green="0.26721253991127014" blue="0.68638366460800171" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqm-FY-SG6">
                                <rect key="frame" x="36" y="398" width="303" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Don't have an accojnt? Sign up here">
                                    <color key="titleColor" red="0.42149049039999997" green="0.61705744269999996" blue="0.78046488759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nl6-15-f4h" firstAttribute="top" secondItem="DZX-iO-eWG" secondAttribute="bottom" constant="15" id="37O-NU-NYJ"/>
                            <constraint firstItem="zqm-FY-SG6" firstAttribute="trailing" secondItem="e66-eU-lrr" secondAttribute="trailing" id="7O4-kA-Crf"/>
                            <constraint firstItem="e66-eU-lrr" firstAttribute="leading" secondItem="nl6-15-f4h" secondAttribute="leading" id="832-BM-8wj"/>
                            <constraint firstItem="DZX-iO-eWG" firstAttribute="leading" secondItem="fBk-06-yQO" secondAttribute="leadingMargin" constant="20" id="8F3-BA-6gs"/>
                            <constraint firstItem="zqm-FY-SG6" firstAttribute="leading" secondItem="e66-eU-lrr" secondAttribute="leading" id="8oT-Wr-mnb"/>
                            <constraint firstItem="6ng-eD-8jm" firstAttribute="leading" secondItem="n6I-zH-721" secondAttribute="leading" id="9di-Z8-noq"/>
                            <constraint firstItem="6ng-eD-8jm" firstAttribute="top" secondItem="n6I-zH-721" secondAttribute="bottom" constant="15" id="C3F-nf-JHJ"/>
                            <constraint firstItem="e66-eU-lrr" firstAttribute="trailing" secondItem="nl6-15-f4h" secondAttribute="trailing" id="M9m-zQ-jgB"/>
                            <constraint firstItem="x7E-S3-Vrs" firstAttribute="centerX" secondItem="fBk-06-yQO" secondAttribute="centerX" id="NZh-Vt-39L"/>
                            <constraint firstItem="nl6-15-f4h" firstAttribute="leading" secondItem="DZX-iO-eWG" secondAttribute="leading" id="RNP-d6-A4o"/>
                            <constraint firstItem="8du-x9-6uw" firstAttribute="top" secondItem="lXJ-wd-mXs" secondAttribute="bottom" constant="10" id="S2K-64-kLz"/>
                            <constraint firstItem="nl6-15-f4h" firstAttribute="trailing" secondItem="DZX-iO-eWG" secondAttribute="trailing" id="WgB-oX-gFy"/>
                            <constraint firstItem="n6I-zH-721" firstAttribute="leading" secondItem="fBk-06-yQO" secondAttribute="leadingMargin" constant="20" id="WrK-Ic-ivj"/>
                            <constraint firstItem="6ng-eD-8jm" firstAttribute="trailing" secondItem="n6I-zH-721" secondAttribute="trailing" id="b79-RN-JFY"/>
                            <constraint firstItem="zqm-FY-SG6" firstAttribute="top" secondItem="e66-eU-lrr" secondAttribute="bottom" constant="7" id="gTd-7j-Knn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DZX-iO-eWG" secondAttribute="trailing" constant="20" id="gcg-85-InY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n6I-zH-721" secondAttribute="trailing" constant="20" id="iHl-ty-dTF"/>
                            <constraint firstItem="e66-eU-lrr" firstAttribute="top" secondItem="nl6-15-f4h" secondAttribute="bottom" constant="50" id="kQJ-SU-X8L"/>
                            <constraint firstItem="n6I-zH-721" firstAttribute="top" secondItem="x7E-S3-Vrs" secondAttribute="bottom" constant="40" id="oro-pg-gMA"/>
                            <constraint firstItem="x7E-S3-Vrs" firstAttribute="top" secondItem="lXJ-wd-mXs" secondAttribute="bottom" constant="60" id="pLA-NE-BQT"/>
                            <constraint firstItem="DZX-iO-eWG" firstAttribute="top" secondItem="6ng-eD-8jm" secondAttribute="bottom" constant="15" id="u3h-6f-L5i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8du-x9-6uw" secondAttribute="trailing" id="zxm-HS-c4H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7V-zS-deK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ti8-B8-jv2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="-277.51124437781112"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
