<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubK-r4-eUO"/>
                        <viewControllerLayoutGuide type="bottom" id="8sc-xt-2ez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="E6Y-x1-dHk" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="6lD-fq-aaQ"/>
                        <segue destination="bcB-C3-xpz" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="dZr-Gj-wh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-108"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="g9K-AP-eRk">
            <objects>
                <viewController id="bcB-C3-xpz" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aGy-rX-Ptd"/>
                        <viewControllerLayoutGuide type="bottom" id="Lif-hw-IGo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0tk-j3-4jU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAo-fB-pEm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozy-EL-BOI">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="ECa-Ok-eao"/>
                                            <constraint firstAttribute="height" constant="18" id="Lp3-j9-cLn"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJ2-1t-0Wk">
                                        <rect key="frame" x="159" y="46" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="VjD-ia-nED"/>
                                    <constraint firstAttribute="bottom" secondItem="ozy-EL-BOI" secondAttribute="bottom" constant="12" id="dgl-xD-Qt0"/>
                                    <constraint firstItem="yJ2-1t-0Wk" firstAttribute="centerY" secondItem="ozy-EL-BOI" secondAttribute="centerY" id="i84-QS-mxy"/>
                                    <constraint firstItem="ozy-EL-BOI" firstAttribute="leading" secondItem="dAo-fB-pEm" secondAttribute="leading" constant="12" id="qM1-rr-Aq9"/>
                                    <constraint firstItem="yJ2-1t-0Wk" firstAttribute="centerX" secondItem="dAo-fB-pEm" secondAttribute="centerX" id="zcL-B6-dF8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dAo-fB-pEm" secondAttribute="trailing" id="5ik-TD-goE"/>
                            <constraint firstItem="dAo-fB-pEm" firstAttribute="leading" secondItem="0tk-j3-4jU" secondAttribute="leading" id="lAk-HH-gnz"/>
                            <constraint firstItem="dAo-fB-pEm" firstAttribute="top" secondItem="0tk-j3-4jU" secondAttribute="top" id="pZv-Bp-vUC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="ozy-EL-BOI" id="W6Q-dG-daS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfr-gK-oan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="397"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="LPp-Zr-urB">
            <objects>
                <viewController id="E6Y-x1-dHk" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PAE-oE-cTm"/>
                        <viewControllerLayoutGuide type="bottom" id="2lR-rW-HFy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YM6-Wf-K0r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyB-cP-CLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="-276"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
